<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aligent Watermarker</title>
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <script src="./js/watermarkjs.js"></script>
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/loader.css">
  <link href="https://fonts.googleapis.com/css?family=Martel+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Aligent Watermarker</h1>
    <div>Use this application to add the Aligent wings as a watermark to any image you choose</div>
  </header>
  <main>
    <div class="box">
      <label for="file-uploader" class="file-uploader btn btn-white btn-animation-1">Select Image</label>
      <input id="file-uploader" type="file" style="display: none;">
    </div>
    <div class="preview"></div>
  </main>

  <footer>
    Last Update: 16-02-2023
  </footer>

  <div class="loading-container">
    <div class="la-ball-spin-clockwise-fade-rotating">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <script src="./js/scripts.js"></script>
</body>
</html>
